/*
1. Создайте новый проект с использованием инструментария go mod.
2. Опубликуйте проект в репозитории, установив номер версии, указывающий на активный этап разработки библиотеки.
3. Обновите номера версий зависимостей в библиотеке.
4. Сделайте изменения в проекте и запушьте их с мажорным обновлением версии пакета.
5. Очистите неиспользуемые библиотеки.
*/

package main

import (
	"github.com/valyala/fasthttp"
	"github.com/gorilla/websocket"
)
